cfs entry for: _v.fld
doc 0
  field 1
    name titolo
    type string
    value Abraham Lincoln,  16th USA president.txt
doc 1
  field 1
    name titolo
    type string
    value Barack Obama, 44th USA president.txt
doc 2
  field 1
    name titolo
    type string
    value Winston Churchill, former prime minister of UK.txt
END
checksum 00000000000686812006
cfs entry for: _v.inf
number of fields 2
  name contenuto
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name titolo
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000003894919273
cfs entry for: _v.len
field contenuto
  type NUMERIC
  minvalue 41
  pattern 00
00
T
03
T
10
T
field titolo
  type NUMERIC
  minvalue 6
  pattern 0
0
T
0
T
1
T
END
checksum 00000000000454382177
cfs entry for: _v.pst
field contenuto
  term 12
    doc 0
      freq 1
      pos 3
  term 15
    doc 0
      freq 1
      pos 7
  term 16
    doc 0
      freq 1
      pos 19
  term 1809
    doc 0
      freq 1
      pos 4
  term 1861
    doc 0
      freq 1
      pos 27
  term 1865
    doc 0
      freq 2
      pos 8
      pos 32
  term 1874
    doc 2
      freq 1
      pos 5
  term 1900
    doc 2
      freq 1
      pos 55
  term 1904
    doc 2
      freq 1
      pos 100
  term 1922
    doc 2
      freq 1
      pos 44
  term 1924
    doc 2
      freq 2
      pos 46
      pos 102
  term 1940
    doc 2
      freq 2
      pos 25
      pos 88
  term 1945
    doc 2
      freq 1
      pos 27
  term 1951
    doc 2
      freq 1
      pos 36
  term 1955
    doc 2
      freq 2
      pos 38
      pos 90
  term 1961
    doc 1
      freq 1
      pos 7
  term 1964
    doc 2
      freq 1
      pos 57
  term 1965
    doc 2
      freq 1
      pos 6
  term 1997
    doc 1
      freq 1
      pos 66
  term 2
    doc 1
      freq 1
      pos 44
  term 2004
    doc 1
      freq 1
      pos 68
  term 2005
    doc 1
      freq 1
      pos 56
  term 2008
    doc 1
      freq 1
      pos 58
  term 2009
    doc 1
      freq 1
      pos 24
  term 2017
    doc 1
      freq 1
      pos 26
  term 4
    doc 1
      freq 1
      pos 6
  term 44
    doc 1
      freq 1
      pos 16
  term abolishing
    doc 0
      freq 1
      pos 48
  term abraham
    doc 0
      freq 1
      pos 0
  term african
    doc 1
      freq 1
      pos 37
  term again
    doc 2
      freq 1
      pos 34
  term american
    doc 0
      freq 2
      pos 11
      pos 39
    doc 1
      freq 2
      pos 10
      pos 38
  term apart
    doc 2
      freq 1
      pos 39
  term april
    doc 0
      freq 1
      pos 6
  term assassination
    doc 0
      freq 1
      pos 30
  term august
    doc 1
      freq 1
      pos 5
  term barack
    doc 1
      freq 1
      pos 0
  term between
    doc 2
      freq 1
      pos 43
  term bolstering
    doc 0
      freq 1
      pos 50
  term born
    doc 1
      freq 1
      pos 4
  term british
    doc 2
      freq 1
      pos 9
  term career
    doc 2
      freq 1
      pos 77
  term churchill
    doc 2
      freq 1
      pos 4
  term civil
    doc 0
      freq 1
      pos 40
  term conservative
    doc 2
      freq 1
      pos 82
  term constituencies
    doc 2
      freq 1
      pos 64
  term democratic
    doc 1
      freq 1
      pos 31
  term during
    doc 2
      freq 1
      pos 28
  term economic
    doc 2
      freq 1
      pos 67
  term economy
    doc 0
      freq 1
      pos 59
  term february
    doc 0
      freq 1
      pos 2
  term federal
    doc 0
      freq 1
      pos 52
  term first
    doc 1
      freq 1
      pos 36
  term five
    doc 2
      freq 1
      pos 63
  term from
    doc 0
      freq 1
      pos 26
    doc 1
      freq 4
      pos 23
      pos 53
      pos 55
      pos 65
    doc 2
      freq 6
      pos 24
      pos 35
      pos 40
      pos 54
      pos 87
      pos 99
  term government
    doc 0
      freq 1
      pos 53
  term he
    doc 1
      freq 1
      pos 33
    doc 2
      freq 4
      pos 47
      pos 71
      pos 85
      pos 91
  term his
    doc 0
      freq 1
      pos 29
    doc 2
      freq 1
      pos 76
  term hussein
    doc 1
      freq 1
      pos 1
  term ideologically
    doc 2
      freq 1
      pos 65
  term ii
    doc 1
      freq 1
      pos 3
  term illinois
    doc 1
      freq 2
      pos 54
      pos 62
  term imperialist
    doc 2
      freq 1
      pos 70
  term kingdom
    doc 2
      freq 1
      pos 23
  term lawyer
    doc 0
      freq 1
      pos 12
  term led
    doc 0
      freq 1
      pos 34
    doc 2
      freq 1
      pos 86
  term leonard
    doc 2
      freq 1
      pos 2
  term liberal
    doc 2
      freq 2
      pos 68
      pos 97
  term lincoln
    doc 0
      freq 2
      pos 1
      pos 33
  term man
    doc 2
      freq 1
      pos 11
  term member
    doc 1
      freq 1
      pos 28
    doc 2
      freq 3
      pos 50
      pos 79
      pos 94
  term minister
    doc 2
      freq 1
      pos 19
  term modernizing
    doc 0
      freq 1
      pos 55
  term most
    doc 2
      freq 1
      pos 74
  term mp
    doc 2
      freq 1
      pos 53
  term nation
    doc 0
      freq 1
      pos 36
  term obama
    doc 1
      freq 2
      pos 2
      pos 45
  term parliament
    doc 2
      freq 1
      pos 52
  term party
    doc 1
      freq 1
      pos 32
    doc 2
      freq 2
      pos 83
      pos 98
  term politician
    doc 1
      freq 1
      pos 11
  term preserving
    doc 0
      freq 1
      pos 45
  term president
    doc 0
      freq 1
      pos 21
    doc 1
      freq 2
      pos 18
      pos 39
  term previously
    doc 1
      freq 1
      pos 46
  term prime
    doc 2
      freq 1
      pos 18
  term represented
    doc 2
      freq 1
      pos 59
  term s
    doc 0
      freq 1
      pos 58
    doc 1
      freq 1
      pos 51
  term second
    doc 2
      freq 1
      pos 30
  term senator
    doc 1
      freq 2
      pos 52
      pos 64
  term served
    doc 0
      freq 1
      pos 16
    doc 1
      freq 2
      pos 13
      pos 47
    doc 2
      freq 1
      pos 16
  term sir
    doc 2
      freq 1
      pos 0
  term slavery
    doc 0
      freq 1
      pos 49
  term soldier
    doc 2
      freq 1
      pos 12
  term spencer
    doc 2
      freq 1
      pos 3
  term state
    doc 1
      freq 1
      pos 63
  term states
    doc 0
      freq 1
      pos 25
    doc 1
      freq 2
      pos 22
      pos 43
    doc 2
      freq 1
      pos 10
  term statesman
    doc 0
      freq 1
      pos 14
  term succeeded
    doc 0
      freq 1
      pos 43
  term th
    doc 0
      freq 1
      pos 20
    doc 1
      freq 1
      pos 17
  term through
    doc 0
      freq 1
      pos 37
  term total
    doc 2
      freq 1
      pos 61
  term two
    doc 2
      freq 1
      pos 41
  term u
    doc 0
      freq 1
      pos 57
    doc 1
      freq 1
      pos 50
  term union
    doc 0
      freq 1
      pos 47
  term united
    doc 0
      freq 1
      pos 24
    doc 1
      freq 2
      pos 21
      pos 42
    doc 2
      freq 1
      pos 22
  term until
    doc 0
      freq 1
      pos 28
  term war
    doc 0
      freq 1
      pos 41
    doc 2
      freq 1
      pos 32
  term which
    doc 2
      freq 1
      pos 84
  term who
    doc 0
      freq 1
      pos 15
    doc 1
      freq 1
      pos 12
    doc 2
      freq 1
      pos 15
  term winston
    doc 2
      freq 1
      pos 1
  term world
    doc 2
      freq 1
      pos 31
  term writer
    doc 2
      freq 1
      pos 14
  term years
    doc 2
      freq 1
      pos 42
field titolo
  term 16
    doc 0
      freq 1
      pos 2
  term 44
    doc 1
      freq 1
      pos 2
  term abraham
    doc 0
      freq 1
      pos 0
  term barack
    doc 1
      freq 1
      pos 0
  term churchill
    doc 2
      freq 1
      pos 1
  term former
    doc 2
      freq 1
      pos 2
  term lincoln
    doc 0
      freq 1
      pos 1
  term minister
    doc 2
      freq 1
      pos 4
  term obama
    doc 1
      freq 1
      pos 1
  term of
    doc 2
      freq 1
      pos 5
  term president
    doc 0
      freq 1
      pos 5
    doc 1
      freq 1
      pos 5
  term prime
    doc 2
      freq 1
      pos 3
  term th
    doc 0
      freq 1
      pos 3
    doc 1
      freq 1
      pos 3
  term uk
    doc 2
      freq 1
      pos 6
  term usa
    doc 0
      freq 1
      pos 4
    doc 1
      freq 1
      pos 4
  term winston
    doc 2
      freq 1
      pos 0
END
checksum 00000000001916563862
table of contents, size: 4
  filename: _v.fld
    start: 22
    end: 359
  filename: _v.inf
    start: 381
    end: 1161
  filename: _v.len
    start: 1183
    end: 1355
  filename: _v.pst
    start: 1377
    end: 9002
table of contents begins at offset: 0000000000000009002
